# example-spring-cloud-config

./: pom.xml
config-eureka/: pom.xml
config-eureka/src/main/java/com/qds/optimize/config/eureka/: EurekaApplication.java
config-eureka/src/test/java/com/qds/optimize/config/eureka/: EurekaApplicationTests.java
config-luck/: pom.xml
config-luck/src/main/java/com/qds/optimize/config/luck/: LuckApplication.java
config-luck/src/main/java/com/qds/optimize/config/luck/web/: LuckApi.java
config-luck/src/main/resources/: application.yml  bootstrap.yml
config-luck/src/test/java/com/qds/optimize/config/luck/: LuckApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/qds/optimize/config/server/: ServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/qds/optimize/config/server/: ServerApplicationTests.java
docs/: 微服务学习第七讲v1.0.docx
